Linux / Ubuntu:

Install the latest versions of the g++, libgl1-mesa-glx, libgl1-mesa-dev,
libglu1-mesa, libglu1-mesa-dev, glutg3, glutg3-dev, and make packages
(along with all dependencies).


Linux / Fedora:

Install the latest versions of the gcc-c++, mesa-libGL, mesa-libGL-devel,
mesa-libGLU, mesa-libGLU-devel, freeglut, freeglut-devel, and make packages
(along with all dependencies).


Mac:

Install the XCode development environment.  It should come with the
g++ compiler, make, and the OpenGL and GLUT "frameworks".


Windows:

You have three options:

1. Install Microsoft Visual C++ 2010 Express from
http://www.microsoft.com/express/Downloads/#2010-Visual-CPP

2. Install Microsoft Visual Studio 2010 Professional by following the
links/instructions at https://csguide.cs.princeton.edu/software/msdnaa

3. Instead of using Microsoft's compiler, you can get a Unix-like
development environment by installing Cygwin from http://www.cygwin.com/
When selecting packages to install, be sure to include the gcc4-g++,
opengl, libglut3, libglut-devel, and make packages.
