<html>

<head>
 <title>
  COS 426 Assignment 0
 </title>
</head>

<body bgcolor="#ffffff">

<br><hr><br>

<center>
<h2>
COS 426, Spring 2010
<br>
Nader Al-Naji, nbal           <!-- Fill in your name and login -->
</h2>                     
</center>

<br><hr><br>


<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 
<h2>Demonstration of Implemented Features</h2>
<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 

<h3>Brightness change</h3>
<table>
 <tr>
  <td>
   <a href="input/globos_de_colores.jpg">
    <img width=200 src="input/globos_de_colores.jpg">
   </a>
  </td>
  <td>
   <a href="output/globos_brightness_0.5.jpg">
    <img width=200 src="output/globos_brightness_0.5.jpg">
   </a>
  </td>
  <td>
   <a href="output/globos_brightness_1.0.jpg">
    <img width=200 src="output/globos_brightness_1.0.jpg">
   </a>
  </td>
  <td>
   <a href="output/globos_brightness_1.5.jpg">
    <img width=200 src="output/globos_brightness_1.5.jpg">
   </a>
  </td>
 </tr>
 <tr>
  <td align="center"> Input </td>
  <td align="center"> Brightness 50% </td>
  <td align="center"> Brightness 100% </td>
  <td align="center"> Brightness 150% </td>
 </tr>
</table>

<table>
 <tr>
  <td>
   <a href="input/islas_del_rosario.jpg">
    <img width=200 src="input/islas_del_rosario.jpg">
   </a>
  </td>
  <td>
   <a href="output/islas_del_rosario_0.5.jpg">
    <img width=200 src="output/islas_del_rosario_0.5.jpg">
   </a>
  </td>
  <td>
   <a href="output/islas_del_rosario_1.0.jpg">
    <img width=200 src="output/islas_del_rosario_1.0.jpg">
   </a>
  </td>
  <td>
   <a href="output/islas_del_rosario_1.5.jpg">
    <img width=200 src="output/islas_del_rosario_1.5.jpg">
   </a>
  </td>

  
                <!-- Add more here -->
 </tr>
 <tr>
  <td align="center"> Input </td>
  <td align="center"> Brightness 50% </td>
  <td align="center"> Brightness 100% </td>
  <td align="center"> Brightness 150% </td>
 </tr>
</table>

<table>
 <tr>
  <td>
   <a href="input/praia_da_sereia.jpg">
    <img width=200 src="input/praia_da_sereia.jpg">
   </a>
  </td>
  <td>
   <a href="output/praia_da_sereia_0.5.jpg">
    <img width=200 src="output/praia_da_sereia_0.5.jpg">
   </a>
  </td>
  <td>
   <a href="output/praia_da_sereia_1.0.jpg">
    <img width=200 src="output/praia_da_sereia_1.0.jpg">
   </a>
  </td>
  <td>
   <a href="output/praia_da_sereia_1.5.jpg">
    <img width=200 src="output/praia_da_sereia_1.5.jpg">
   </a>
  </td>
 </tr>
 <tr>
  <td align="center"> Input </td>
  <td align="center"> Brightness 50% </td>
  <td align="center"> Brightness 100% </td>
  <td align="center"> Brightness 150% </td>
 </tr>
</table>

<table>
 <tr>
  <td>
   <a href="input/praia_do_itapua.jpg">
    <img width=200 src="input/praia_do_itapua.jpg">
   </a>
  </td>
  <td>
   <a href="output/praia_do_itapua_0.5.jpg">
    <img width=200 src="output/praia_do_itapua_0.5.jpg">
   </a>
  </td>
  <td>
   <a href="output/praia_do_itapua_1.0.jpg">
    <img width=200 src="output/praia_do_itapua_1.0.jpg">
   </a>
  </td>
  <td>
   <a href="output/praia_do_itapua_1.5.jpg">
    <img width=200 src="output/praia_do_itapua_1.5.jpg">
   </a>
  </td>
 </tr>
 <tr>
  <td align="center"> Input </td>
  <td align="center"> Brightness 50% </td>
  <td align="center"> Brightness 100% </td>
  <td align="center"> Brightness 150% </td>
 </tr>
</table>



<br><hr></br>

<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 
<h2>Implementation Notes</h2>
<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 

<p>
Iterated over each pixel in the source image and multiplied the RGB value 
by the factor and <br /> using the Clamp() function afterwards.

<br><hr></br>

<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 
<h2>Feedback</h2>
<!------------------------------------------------------------------------> 
<!------------------------------------------------------------------------> 

<dl>
  <dt>How long did you spend on this assignment?
  <dd>It took me about ten minutes to familiarize myself with the API and 
      probably ten minutes <br /> to write and make the executable.

  <dt>Was it too hard, too easy, or just right?
  <dd>Just right!

  <dt>What was the best part of the assignment?
  <dd>When my images matched the output samples.

  <dt>What was the worst part of the assignment?
  <dd>Nothing was bad.

  <dt>How could it be improved for next year?
  <dd>Include more actual C++ code writing? Honestly I thought it was a
      pretty <br /> good intro.

</dl>

<br><hr><br>

</body>
</html>
