# demonstrates particle-particle gravity forces


############################################################
# scene setup
############################################################

# lighting

ambient 1 1 1

camera -0 6  0  
       0.0 -1 0
       0 1 -0.25
       0.25  0.01 100


# materials

# planet red

material
	1 0 0
	1 0 0
	0 0 0
	0 0 0
	0 0 0
	1 1 0

# planet green

material
	0 1 0
	0 1 0
	0 0 0
	0 0 0
	0 0 0
	1 1 0

############################################################
# particle simulation specifics
############################################################

particle 
  0 0 1
  -1 0 0
  1e11 0 0.00 0 20.0 0

particle 
  0 0 -1
  1 0 0
  1e11 0 0.00 0 20.0 1

