# This is a scene that has spheres with different refraction indices in front of a checker board
# in the generated image, from left to right: different transmission colors
# top to bottom: increasing indices of refraction. Top row is ior 1, so no distortions may occur.

camera 0 14 0   0 -1 0   0 0 -1  0.25  0.02 200
ambient 1 1 1

# disable interesting shading effects by replacing the default light sources with a single directional light source with 0 brightness

dir_light 0 0 0    1 1 1


# checker board material (only bright squares drawn)

material   0.9 0.9 0.9    0 0 0  0 0 0  0 0 0    0 0 0  1 1 0
material   0.1 0.1 0.1    0 0 0  0 0 0  0 0 0    0 0 0  1 1 0

# checker board segments, bright

box 0    2 -0.1 -2      3 0.0 -1
box 0    2 -0.1  0      3 0.0  1
box 0    2 -0.1  2      3 0.0  3

box 0    1 -0.1 -3      2 0.0 -2
box 0    0 -0.1 -2      1 0.0 -1
box 0    1 -0.1 -1      2 0.0  0
box 0    0 -0.1  0      1 0.0  1
box 0    1 -0.1  1      2 0.0  2
box 0    0 -0.1  2      1 0.0  3

box 0   -1 -0.1 -3     -0 0.0 -2
box 0   -2 -0.1 -2     -1 0.0 -1
box 0   -1 -0.1 -1     -0 0.0  0
box 0   -2 -0.1  0     -1 0.0  1
box 0   -1 -0.1  1     -0 0.0  2
box 0   -2 -0.1  2     -1 0.0  3

box 0   -3 -0.1 -3     -2 0.0 -2
box 0   -3 -0.1 -1     -2 0.0  0
box 0   -3 -0.1  1     -2 0.0  2

# checker board segments, dark

box 1    2 -0.1 -3      3 0.0 -2
box 1    1 -0.1 -2      2 0.0 -1
box 1    2 -0.1 -1      3 0.0  0
box 1    1 -0.1  0      2 0.0  1
box 1    2 -0.1  1      3 0.0  2
box 1    1 -0.1  2      2 0.0  3

box 1    0 -0.1 -3      1 0.0 -2
box 1   -1 -0.1 -2      0 0.0 -1
box 1    0 -0.1 -1      1 0.0  0
box 1   -1 -0.1  0      0 0.0  1
box 1    0 -0.1  1      1 0.0  2
box 1   -1 -0.1  2      0 0.0  3

box 1   -2 -0.1 -3     -1 0.0 -2
box 1   -3 -0.1 -2     -2 0.0 -1
box 1   -2 -0.1 -1     -1 0.0  0
box 1   -3 -0.1  0     -2 0.0  1
box 1   -2 -0.1  1     -1 0.0  2
box 1   -3 -0.1  2     -2 0.0  3

# sphere materials:

material   0.0 0.0 0.0    0 0 0  0 0 0  0.9 0.1 0.0    0 0 0  1 1.0  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.7 0.3 0.0    0 0 0  1 1.0  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.5 0.5 0.0    0 0 0  1 1.0  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.3 0.7 0.0    0 0 0  1 1.0  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.1 0.9 0.0    0 0 0  1 1.0  0

material   0.0 0.0 0.0    0 0 0  0 0 0  0.9 0.1 0.0    0 0 0  1 1.15 0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.7 0.3 0.0    0 0 0  1 1.15 0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.5 0.5 0.0    0 0 0  1 1.15 0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.3 0.7 0.0    0 0 0  1 1.15 0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.1 0.9 0.0    0 0 0  1 1.15 0

material   0.0 0.0 0.0    0 0 0  0 0 0  0.9 0.1 0.0    0 0 0  1 1.3  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.7 0.3 0.0    0 0 0  1 1.3  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.5 0.5 0.0    0 0 0  1 1.3  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.3 0.7 0.0    0 0 0  1 1.3  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.1 0.9 0.0    0 0 0  1 1.3  0

material   0.0 0.0 0.0    0 0 0  0 0 0  0.9 0.1 0.0    0 0 0  1 1.45 0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.7 0.3 0.0    0 0 0  1 1.45 0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.5 0.5 0.0    0 0 0  1 1.45 0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.3 0.7 0.0    0 0 0  1 1.45 0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.1 0.9 0.0    0 0 0  1 1.45 0

material   0.0 0.0 0.0    0 0 0  0 0 0  0.9 0.1 0.0    0 0 0  1 1.6  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.7 0.3 0.0    0 0 0  1 1.6  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.5 0.5 0.0    0 0 0  1 1.6  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.3 0.7 0.0    0 0 0  1 1.6  0
material   0.0 0.0 0.0    0 0 0  0 0 0  0.1 0.9 0.0    0 0 0  1 1.6  0

# sphere geometry

sphere 2   -2 0.45 -2    0.45  
sphere 3   -1 0.45 -2    0.45 
sphere 4    0 0.45 -2    0.45 
sphere 5    1 0.45 -2    0.45 
sphere 6    2 0.45 -2    0.45 

sphere  7   -2 0.45 -1    0.45  
sphere  8   -1 0.45 -1    0.45 
sphere  9    0 0.45 -1    0.45 
sphere 10    1 0.45 -1    0.45 
sphere 11    2 0.45 -1    0.45 

sphere 12  -2 0.45  0    0.45  
sphere 13  -1 0.45  0    0.45 
sphere 14   0 0.45  0    0.45 
sphere 15   1 0.45  0    0.45 
sphere 16   2 0.45  0    0.45 

sphere 17   -2 0.45 1    0.45  
sphere 18   -1 0.45 1    0.45 
sphere 19    0 0.45 1    0.45 
sphere 20    1 0.45 1    0.45 
sphere 21    2 0.45 1    0.45 

sphere 22   -2 0.45 2    0.45  
sphere 23   -1 0.45 2    0.45 
sphere 24    0 0.45 2    0.45 
sphere 25    1 0.45 2    0.45 
sphere 26    2 0.45 2    0.45 

# reference image generated with:
# src/raypro input/refraction2.scn output/refraction2.jpg -max_depth 2 -width 512 -height 512