<HTML>

<BODY>

  <h1>Example pictures</h1>

  <p>
  These photos by Mario Carvajal have been retrieved from Flickr on January
  29th, 2010. They are under the creative commons Attribution 2.0 license.

  <br> 
  If you want to use other pictures, you are free to do so; please respect
  the work of others, though, and use only those which are either in the public
  domain or under an appropriate license. An example of how to comply with the
  creative commons Attribution 2.0 license used here is given below.
  </p>
  
  <p>

    <h2>globos_de_colores.jpg</h2>
    <br>
    <img src="globos_de_colores.jpg">
    <div xmlns:cc="http://creativecommons.org/ns#" about="http://www.flickr.com/photos/mario_carvajal/4170749202/in/set-72157622985704572/"><a rel="cc:attributionURL" href="http://www.flickr.com/photos/mario_carvajal/">http://www.flickr.com/photos/mario_carvajal/</a> / <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></div>

  </p>

  <p>
    <h2>praia_do_itapua.jpg</h2>
    <br>
    <img src="praia_do_itapua.jpg">

<div xmlns:cc="http://creativecommons.org/ns#"
     about="http://www.flickr.com/photos/mario_carvajal/3636788320/in/set-72157622390305599/"><a rel="cc:attributionURL"
												 href="http://www.flickr.com/photos/mario_carvajal/">http://www.flickr.com/photos/mario_carvajal/</a>
  / <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">CC BY
    2.0</a></div>

  </p>

  <p>
    <h2>praia_da_sereia.jpg</h2>
    <br>
    <img src="praia_da_sereia.jpg">

<div xmlns:cc="http://creativecommons.org/ns#" about="http://www.flickr.com/photos/mario_carvajal/3644876683/in/set-72157622390305599/"><a rel="cc:attributionURL" href="http://www.flickr.com/photos/mario_carvajal/">http://www.flickr.com/photos/mario_carvajal/</a> / <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></div>
 </p>

  <p>
    <h2>islas_del_rosario.jpg</h2>
    <br>
    <img src="islas_del_rosario.jpg">
    
<div xmlns:cc="http://creativecommons.org/ns#" about="http://www.flickr.com/photos/mario_carvajal/4310817254/"><a rel="cc:attributionURL" href="http://www.flickr.com/photos/mario_carvajal/">http://www.flickr.com/photos/mario_carvajal/</a> / <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a></div>

</p>


</BODY>

</HTML>
