# This is a scene that shows boxes of different dimensions in a checkerboard pattern

camera -8.16714 5.43363 9.63952  0.600525 -0.37012 -0.708788  0.014245 0.891234 -0.453321  0.3  0.02 200

ambient 0.5 0.5 0.5
background 0.0 0.0 0.8


# checker board material (only bright squares drawn)

material   0.5 0.2 0.2    0.5 0.2 0.2  0 0 0  0 0 0    0 0 0  1 1 0
material   0.1 0.1 0.1    0.5 0.5 0.5  0 0 0  0 0 0    0 0 0  1 1 0

# checker board segments, bright

box 0    2 -0.1 -2      3 0.0 -1
box 0    2 -0.1  0      3 0.1  1
box 0    2 -0.1  2      3 0.2  3

box 0    1 -0.1 -3      2 0.3 -2
box 0    0 -0.1 -2      1 0.4 -1
box 0    1 -0.1 -1      2 0.5  0
box 0    0 -0.1  0      1 0.6  1
box 0    1 -0.1  1      2 0.7  2
box 0    0 -0.1  2      1 0.8  3

box 0   -1 -0.1 -3     -0 0.9 -2
box 0   -2 -0.1 -2     -1 0.8 -1
box 0   -1 -0.1 -1     -0 0.7  0
box 0   -2 -0.1  0     -1 0.6  1
box 0   -1 -0.1  1     -0 0.5  2
box 0   -2 -0.1  2     -1 0.4  3

box 0   -3 -0.1 -3     -2 0.3 -2
box 0   -3 -0.1 -1     -2 0.2  0
box 0   -3 -0.1  1     -2 0.1  2

# checker board segments, dark

box 1    2 -0.1 -3      3 0.0 -2
box 1    1 -0.2 -2      2 0.0 -1
box 1    2 -0.3 -1      3 0.0  0
box 1    1 -0.4  0      2 0.0  1
box 1    2 -0.5  1      3 0.0  2
box 1    1 -0.6  2      2 0.0  3

box 1    0 -0.7 -3      1 0.0 -2
box 1   -1 -0.8 -2      0 0.0 -1
box 1    0 -0.9 -1      1 0.0  0
box 1   -1 -0.8  0      0 0.0  1
box 1    0 -0.7  1      1 0.0  2
box 1   -1 -0.6  2      0 0.0  3

box 1   -2 -0.5 -3     -1 0.0 -2
box 1   -3 -0.4 -2     -2 0.0 -1
box 1   -2 -0.3 -1     -1 0.0  0
box 1   -3 -0.2  0     -2 0.0  1
box 1   -2 -0.1  1     -1 0.0  2
box 1   -3 -0.001  2     -2 -0.0  3


# reference image generated with:
# src/raypro input/refraction2.scn output/refraction2.jpg -max_depth 2 -width 512 -height 512